snow-actions/eclint/action.yml
name: 'ECLint'
description: 'Validate or fix code based on EditorConfig by using ECLint.'
inputs:
  args:
    description: 'arguments'
    required: true
    default: 'check'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'check-square'
  color: 'green'

SnowCait/actions-sandbox/.github/workflows/editorconfig.yml
- uses: snow-actions/eclint@v1.0.1
  with:
    args: '--version'

kemayo/leech/.github/workflows/python-package-poetry.yml
- name: eclint
  uses: snow-actions/eclint@v1.0.1
  with:
    args: 'check *.py sites/*.py'

SnowCait/actions-sandbox/.github/workflows/editorconfig.yml
- uses: snow-actions/eclint@v1.0.1
  with:
    args: 'fix *.json'

SnowCait/actions-sandbox/.github/workflows/editorconfig.yml
- uses: snow-actions/eclint@v1.0.1
  with:
    args: 'fix'