snow-actions/eclint/action.yml
name: 'ECLint'
description: 'Validate or fix code based on EditorConfig by using ECLint.'
inputs:
  args:
    description: 'arguments'
    required: true
    default: 'check'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'check-square'
  color: 'green'

DiCaius/repository-templates/.github/workflows/pull_request.yml
- name: ECLint
  uses: snow-actions/eclint@v1.0.1
  with:
    args: 'check'