snow-actions/eclint/action.yml
name: 'ECLint'
description: 'Execute ECLint on GitHub Actions'
inputs:
  command:
    description: 'command'
    required: true
    default: 'check'
  files:
    description: 'files path'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

snow-actions/eclint/.github/workflows/eclint-check.yml
- uses: snow-actions/eclint@feature/eclint
  with:
    command: 'check'
    files: '*.js'